{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-PojoProjectApplication<pojo-project>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.example.PojoProjectApplication",
      "projectName": "pojo-project",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
